<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Manbeam</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/assets/avatardompedroii.png" alt="dom pedro 2" />
        <p>@homemfeijão</p>
      </div>
       <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
       </div>
      <ul>
        <li>
          <a href="https://www.youtube.com" target="_blank">YouTube 2</a>
        </li>

        <li>
          <a href="https://www.google.com" target="_blank">Novo Google</a>
        </li>

        <li>
          <a href="https://www.instagram.com" target="_blank">Zuckeberg Games</a>
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=_yqSbnbUsj4&pp=ygUJY2F0IG11c2lj" target="_blank">Felipe Neto Oficial</a>
        </li>
      </ul>
       <div id="social-links">
        <a href="https://github.com" target="_blank">
         <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.instagram.com" target="_blank">
         <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://youtube.com" target="_blank">
         <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo" target="_blank">
         <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ❤ por <a href="https://lojadodivo.com/products/jm-bolsonaro-eau-de-pertum">Jair Bolsonaro</a>
      </footer>
    </div>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="./script.js"></script>
  </body>
</html>